MONGODB_URL = mongodburl
PORT = 3000
JWT_SECRET = mysecretkey
NODE_ENV = development

MAILTRAP_TOKEN = mailtraptoken
MAILTRAP_ENDPOINT = mailtrapendpoint
TESTINBOX_ID = 2465888

CLIENT_URL = http://localhost:5173